:root {
    
    --morado: #8C30F5;
    --lila: #F1E4FF;
    --gris: #CCD1D1;
    --gris_claro: #F9FAFC;
    --blanco: #FFFFFF;
    --celeste: #E7F0F4;
    --negro: #18191F;
    

}
*{
    margin: 0;
    padding: 0;
}


/* INICIO logo y mi cuenta */

header{
    display: grid;
    grid-template-columns: 80% auto ;
    align-items: center;
    position: fixed;
    height: 6vh;
    background-color: var(--blanco);
    /* border-bottom: 1px solid black; */
}
header .logo p{
    width: 10%;
    padding-left: 15%;
}

a{
    width: auto;
    margin: 5px;
    padding: 10px;
    text-decoration: none;
    border-radius: 1rem;
    color: var(--negro);
}

.one {
    background-color: var(--lila);
    color: var(--morado);
}

.two{
    background-color: var(--morado);
    color: var(--blanco);
}
/* FIN logo y mi cuenta */



/* INICIO reloj */
.container-clock{
    display: grid;
    grid-template-columns: 15% auto;
    align-items: center;
    padding-top: 6vh;
    text-align: start;
    padding-left: 12%;
    /* border-bottom: 1px solid black; */
}
.container-clock h2{
    font-size: 2rem;
    font-weight: 600;
}
.container-clock p{
    font-size: 2rem;
    font-weight: 600;
}
#time{margin: 0;}
#date{margin: 0;}
/* FIN reloj */



/* INICIO navegacion */
nav{
    width: 100%;
    display: flex;
    justify-content: center;
    /* border-bottom: 1px solid black; */
}
.cont_nav{
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
nav a{
    margin: 0;
}
/* FIN navegacion */



/* INICIO menu y cuerpo principal */
.cont_body{
    display: grid;
    grid-template-columns: 25% auto;
    padding: 0 10% 0 10%;
}
/* FIN menu  y cuerpo principal */


/* INICIO menu lateral */
.cont_menu{
    display: grid;
    background-color: var(--lila);
    grid-template-rows: 33% 33% auto;
    /* border: 1px solid black; */
    width: 100%;
    height: 78vh;
    border-radius: 20px;
}
.cont_menu_main{
    padding-top: 1rem;
}

.content_menu{
    padding: 1rem;
}
/* FIN menu lateral */

/* INICIO cuerpo principal */
.cont_main{
    display: flex;
    flex-wrap: wrap;
    align-content: flex-start;
    margin-left: 1rem;
    /* border: 1px solid black; */
    width: 100%;
    height: 80vh;
}

.gallery{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0.8rem;
    width: 30%;
    height: 30%;
    border-radius: 20px;
    background-color: var(--gris);
}

.title{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.title a{
    margin: 0;
    padding: 0;
}
/* FIN cuerpo principal */

/* INICIO contenido de terapias */




/* INICIO imagenes de galeria */

.five{
    background-color: var(--morado);
}
/* FIN imgenes de galeria */




/* INICIO boton de agregar terapia */
.button {
    --main-focus: #2d8cf0;
    --font-color: #323232;
    --bg-color-sub: #dedede;
    --bg-color: #eee;
    --main-color: #323232;
    position: relative;
    width: 150px;
    height: 40px;
    cursor: pointer;
    display: flex;
    align-items: center;
    border: 2px solid var(--main-color);
    box-shadow: 4px 4px var(--main-color);
    background-color: var(--bg-color);
    border-radius: 10px;
    overflow: hidden;
}

.button, .button__icon, .button__text {
    transition: all 0.3s;
}

.button .button__text {
    transform: translateX(22px);
    color: var(--font-color);
    font-weight: 600;
}

.button .button__icon {
    position: absolute;
    transform: translateX(109px);
    height: 100%;
    width: 39px;
    background-color: var(--bg-color-sub);
    display: flex;
    align-items: center;
    justify-content: center;
}

.button .svg {
    width: 20px;
    fill: var(--main-color);}.button:hover {
    background: var(--bg-color);}.button:hover .button__text {
    color: transparent;}.button:hover .button__icon {
    width: 148px;
    transform: translateX(0);
}

.button:active {
    transform: translate(3px, 3px);
    box-shadow: 0px 0px var(--main-color);
}
  /* FIN boton de agregar terapia */


/* FIN contenido de terapias */